<!doctype html>
<html>
  <head>
    <title>camera Test</title>
  </head>
  <body>
      <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect('http://192.168.43.200:8080');
        var newImage = new Image();
        newImage.src = "http://192.168.43.200:3000/static/robot.jpg";// + new Date().getTime();
        // function updateImage()
        // {
        //     if(newImage.complete) {
        //     document.getElementById("Image").src = newImage.src;
        //     newImage = new Image();
        //     number++;
        //     newImage.src = "http://192.168.1.11:3000/static/robot.jpg?t=" + new Date().getTime();
        // }

        setTimeout(updateImage, 1000);
        }
    </script>
    <!-- <button id="btn" type="button" onclick="updateImage()">update Image</button> -->
    <img id="Image" width="640" height="480">
  </body>
</html>
