<!doctype html>
<html>
  <head>
    <title>Accelerometer Test</title>
  </head>
  <body>
    <script>
      var socket = io.connect('http://ignasus:8080');

      socket.on('date', function(data){
        $('#date').text(data.date);
      });
    </script>
    <button id="accel" type="button" onclick="getAccel()">Feed Accelerometer</button>
  </body>
</html>
